\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption and Justification}{2}{section.2}%
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{3}{section.3}%
\contentsline {section}{\numberline {4}The Model Results}{3}{section.4}%
\contentsline {section}{\numberline {5}Validating the Model}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}%
\contentsline {section}{\numberline {7}A Summary}{4}{section.7}%
\contentsline {section}{\numberline {8}Evaluate of the Mode}{4}{section.8}%
\contentsline {section}{\numberline {9}Strengths and weaknesses}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}How to cite?}{5}{subsection.9.2}%
\contentsline {section}{Appendices}{5}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{5}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{appendix.a.B}%
