\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption and Justification}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Preparation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Dynamic Management Model of Sustainable Tourism Based on Tripartite Game (DMSTM)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameters Calibration}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Number of Tourist}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Environmental Quality}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Glacial Retreat}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Social Stability}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Multi-Objective Optimization}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Social Welfare Model via Sustainable Tax Feedback}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tax and Expenditure Variables}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Social Benefits Target}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Model Results and Analyses}{9}{section.7}%
\contentsline {section}{\numberline {8}Sensitivity Analysis}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}%
\contentsline {section}{\numberline {10}A Summary}{9}{section.10}%
\contentsline {section}{\numberline {11}Evaluate of the Mode}{9}{section.11}%
\contentsline {section}{\numberline {12}Strengths and weaknesses}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Strengths}{9}{subsection.12.1}%
\contentsline {section}{Appendices}{9}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{9}{appendix.a.A}%
