\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\citation{crouch2004determinants}
\citation{ap1992residents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Justification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notations}}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Data Websites}}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Management Model of Sustainable Tourism Based on Tripartite Game (DMSTM)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters Calibration}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Number of Tourist}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Environmental Quality}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Glacial Retreat}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Social Stability}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Objective Optimization}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mcmthesis-demo}
\bibcite{crouch2004determinants}{1}
\bibcite{ap1992residents}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstration of Model Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Model Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validating the Model}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Summary}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluate of the Mode}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and weaknesses}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{9}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{11.1}{9}{Strengths}{lstnumber.-2.41}{}}
\bibcite{AI1}{1}
\bibcite{AI2}{2}
\bibcite{AI3}{3}
\bibcite{AI4}{4}
\bibcite{AI5}{5}
\gdef \@abspage@last{12}
