\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption and Justification}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Preparation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Dynamic Management Model of Sustainable Tourism Based on Tripartite Game (DMSTM)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameters Calibration}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Number of Tourist}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Environmental Quality}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Glacial Retreat}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Social Stability}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Multi-Objective Optimization}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Demonstration of Model Results}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Model Results}{8}{section.6}%
\contentsline {section}{\numberline {7}Validating the Model}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}%
\contentsline {section}{\numberline {9}A Summary}{8}{section.9}%
\contentsline {section}{\numberline {10}Evaluate of the Mode}{8}{section.10}%
\contentsline {section}{\numberline {11}Strengths and weaknesses}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strengths}{8}{subsection.11.1}%
\contentsline {section}{Appendices}{8}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}%
