\begin{thebibliography}{1}

\bibitem{crouch2004determinants}
Geoffrey~I Crouch and Jordan~J Louviere.
\newblock The determinants of convention site selection: A logistic choice model from experimental data.
\newblock {\em Journal of travel research}, 43(2):118--130, 2004.

\bibitem{ap1992residents}
John Ap.
\newblock Residents' perceptions on tourism impacts.
\newblock {\em Annals of tourism Research}, 19(4):665--690, 1992.

\bibitem{wilson2013west}
Kerry-Jayne Wilson.
\newblock {\em West Coast Walking}.
\newblock Canterbury University Press, 2013.

\bibitem{anderson2008response}
Brian Anderson, Wendy Lawson, and Ian Owens.
\newblock Response of franz josef glacier ka roimata o hine hukatere to climate change.
\newblock {\em Global and Planetary Change}, 63(1):23--30, 2008.

\end{thebibliography}
