\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mendenhall Glacier, Juneau}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig.1}{{1}{3}{Mendenhall Glacier, Juneau}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\citation{crouch2004determinants}
\citation{ap1992residents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Justification}{4}{section.2}\protected@file@percent }
\citation{Wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notations}}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Data Websites}}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Management Model of Sustainable Tourism Based on Tripartite Game (DMSTM)}{5}{section.5}\protected@file@percent }
\citation{johnston2005dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters Calibration}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Number of Tourist}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Environmental Quality}{6}{subsubsection.5.1.2}\protected@file@percent }
\citation{bayer2004sterman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Glacial Retreat}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Social Stability}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Objective Optimization}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Results and Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Social Welfare Model via Sustainable Tax Feedback}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tax and Expenditure Variables}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Social Benefits Target}{8}{subsection.6.2}\protected@file@percent }
\citation{wilson2013west}
\citation{anderson2008response}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Objective Optimization Modification}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adapt Extended DMSTM to Franz Josef Glacier}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Situation of Overtourism in Franz Josef Glacier}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Haast As Secondary Scenic Spot}{9}{subsection.7.2}\protected@file@percent }
\citation{bertsimas1998air}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Indicators}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Indicators}}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic Formula Design}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Apply Multi-Objective Optimization Model to Franz Josef Glacier}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Sets}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weeknesses}{12}{subsection.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mcmthesis-demo}
\bibcite{crouch2004determinants}{1}
\bibcite{ap1992residents}{2}
\bibcite{Wang2021}{3}
\bibcite{johnston2005dynamic}{4}
\bibcite{bayer2004sterman}{5}
\bibcite{wilson2013west}{6}
\bibcite{anderson2008response}{7}
\bibcite{bertsimas1998air}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{13}{appendix.a.A}\protected@file@percent }
\newlabel{LastPage}{{9}{13}{Conclusions}{appendix.a.A}{}}
\bibcite{AI1}{1}
\bibcite{AI2}{2}
\gdef \@abspage@last{16}
