\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption and Justification}{3}{section.2}%
\contentsline {section}{\numberline {3}Notations}{3}{section.3}%
\contentsline {section}{\numberline {4}Dynamic Management Model of Sustainable Tourism Based on Tripartite Game}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Model Results}{4}{section.5}%
\contentsline {section}{\numberline {6}Validating the Model}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}%
\contentsline {section}{\numberline {8}A Summary}{4}{section.8}%
\contentsline {section}{\numberline {9}Evaluate of the Mode}{4}{section.9}%
\contentsline {section}{\numberline {10}Strengths and weaknesses}{4}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{4}{subsection.10.1}%
\contentsline {section}{Appendices}{4}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{4}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{appendix.a.B}%
